{
  "expo": {
    "name": "glassbox",
    "slug": "glassbox",
    "version": "1.0.0",
    "orientation": "portrait",
    "owner": "abbo2t",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/a57c3cc3-5ee0-4034-b34e-e9c176982de1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abbo2t.glassbox",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a57c3cc3-5ee0-4034-b34e-e9c176982de1"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
